<#
This is a very bad example of trying to parse this
Because It's mostly copy pasted version of the same
Lines because I can't bother to write thousands
Of thousands of lines.
#>

([10, 20, 30, 50], <#This should be stripped off#> [60, 80, 90, 999])

# Comments to be ignored
        # More comments to be ignored

{   # This entire test is to see if this is parsed properly
    # By removing the comments and keeping the current section of code intact/complete in a single line
    "A few nested structures": [
        10, 50, 100,
        (
            "Foo", "Boo", "Baz",
        ),
        {
            "More nesting":
            {
                "Because why not?": None
            }
        },
        <#
        {
            "But this one": "Should not be part of the code"
        }
        #>
        {
            "But this one": "Should be part"
        }
    ]
}
[
    12, ["Why not?"],
    13, ("Because at the end of the day",),
    14, {"These should be just parsed lines/blocks"},
    15,
    16,
]